<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="119dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lokalizacja_input"
        android:layout_width="181dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:hint="podaj lokalizację"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilosc_metrow_input" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ilosc_metrow_input"
        android:layout_width="181dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:hint="podaj ilość metrów"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numer_konfekcji_input" />

    <TextView
        android:id="@+id/przewijanieNaKonfekcje_textView"
        android:layout_width="380dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Przewijanie na nową konfekcję:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiniaKP_textView" />

    <TextView
        android:id="@+id/zlecenie_textview"
        android:layout_width="181dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Zlecenie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/przywieszka_textview"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Przywieszka"
        app:layout_constraintStart_toEndOf="@+id/zlecenie_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numer_konfekcji_input"
        android:layout_width="181dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:hint="podaj numer nowej konfekcji"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przewijanieNaKonfekcje_textView" />

    <EditText
        android:id="@+id/zlecenie_editText"
        android:layout_width="181dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="..."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zlecenie_textview" />

    <EditText
        android:id="@+id/przywieszka_editText"
        android:layout_width="183dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="..."
        android:inputType="textPersonName"
        android:text="..."
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/zlecenie_editText"
        app:layout_constraintTop_toBottomOf="@+id/przywieszka_textview" />

    <TextView
        android:id="@+id/zapas_textView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:background="#EDECEC"
        android:text="Zapas:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lokalizacja_textView" />

    <TextView
        android:id="@+id/lokalizacja_textView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#EDECEC"
        android:text="Lokalizacja:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zlecenie_editText" />

    <TextView
        android:id="@+id/LiniaKP_textView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:background="#EDECEC"
        android:text="Linia/KP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zapas_textView" />

    <Button
        android:id="@+id/zatwierdz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        android:text="ZATWIERDZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lokalizacja_input" />

    <Button
        android:id="@+id/pokaz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:text="Lista kabli"
        android:onClick="pokazlistekabli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zatwierdz_button" />

</androidx.constraintlayout.widget.ConstraintLayout>