<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="-37dp"
    tools:layout_editor_absoluteY="-51dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="134dp"
        android:layout_height="119dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="Image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:text="Title"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Subtitle"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>